{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yRGCsnwS6DXUYpHL45-n6",
      "type": "text",
      "x": 946.2220157090477,
      "y": 312.7920679430311,
      "width": 102.79995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 391985374,
      "version": 101,
      "versionNonce": 323883678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHrJjZXLbX3f-BAkLhxWJ",
          "type": "arrow"
        }
      ],
      "updated": 1756307417564,
      "link": null,
      "locked": false,
      "text": "hello there\nhello there\nhello there",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello there\nhello there\nhello there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHrJjZXLbX3f-BAkLhxWJ",
      "type": "arrow",
      "x": 928.0953809492768,
      "y": 319.2750536679934,
      "width": 281.2556630129544,
      "height": 131.2642379583724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 286101150,
      "version": 147,
      "versionNonce": 999372382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdWEhvBATZpZ7NgdJUgan"
        }
      ],
      "updated": 1756307537882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.2556630129544,
          -131.2642379583724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRGCsnwS6DXUYpHL45-n6",
        "focus": -0.023282379155835375,
        "gap": 18.126634759770923,
        "fixedPoint": [
          -0.1763292051883982,
          0.08643980966616406
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "XdWEhvBATZpZ7NgdJUgan",
      "type": "text",
      "x": 692.5176211591081,
      "y": 241.1429346888072,
      "width": 189.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 841778142,
      "version": 20,
      "versionNonce": 1843407070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756307456553,
      "link": null,
      "locked": false,
      "text": "keystroke / update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHrJjZXLbX3f-BAkLhxWJ",
      "originalText": "keystroke / update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-qjy5Qzzsw3vplz-oIr9",
      "type": "text",
      "x": 966.757782311063,
      "y": 265.4870958099393,
      "width": 51.25749206542969,
      "height": 36.6125509615105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1722614302,
      "version": 121,
      "versionNonce": 1199560514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756307401148,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 29.2900407692084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaWFUilgeUtBiRz6CdJpL",
      "type": "text",
      "x": 451.92728278106586,
      "y": 75.57652853320417,
      "width": 226.0083643905614,
      "height": 31.83577378850571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 576063006,
      "version": 130,
      "versionNonce": 1771969730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud2MV37mJYD7rRWYn39ey",
          "type": "arrow"
        }
      ],
      "updated": 1756307550349,
      "link": null,
      "locked": false,
      "text": "state management",
      "fontSize": 25.468619030804557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUrpZsQibtk0_OORDg10h",
      "type": "text",
      "x": 201.88543794727195,
      "y": 370.1706901127527,
      "width": 185.96166327415494,
      "height": 34.43227012669655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 838268766,
      "version": 225,
      "versionNonce": 404189406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtEmeKTuehZMEBJKSe05_",
          "type": "arrow"
        }
      ],
      "updated": 1756307502333,
      "link": null,
      "locked": false,
      "text": "communication",
      "fontSize": 27.545816101357243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oILom0pReSL1Ij-MtRhjO",
      "type": "text",
      "x": 510.44900500059543,
      "y": 122.74594676106659,
      "width": 102.79995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1875013470,
      "version": 214,
      "versionNonce": 1661362946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756307438133,
      "link": null,
      "locked": false,
      "text": "hello there\nhello there\nhello there",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello there\nhello there\nhello there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPE7KXaOQYtPdI-GM7f6X",
      "type": "text",
      "x": 502.37390579762905,
      "y": -73.98820091571508,
      "width": 110.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1074211422,
      "version": 211,
      "versionNonce": 1085167326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud2MV37mJYD7rRWYn39ey",
          "type": "arrow"
        }
      ],
      "updated": 1756308049091,
      "link": null,
      "locked": false,
      "text": "RAM\nFile System\nEnc LS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM\nFile System\nEnc LS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtEmeKTuehZMEBJKSe05_",
      "type": "arrow",
      "x": 482.64720607986476,
      "y": 190.57607679441423,
      "width": 125.6123349658406,
      "height": 172.90491808694696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1992759710,
      "version": 115,
      "versionNonce": 1321092674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBWnHw926b531vavEAFit"
        }
      ],
      "updated": 1756307540350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.6123349658406,
          172.90491808694696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cUrpZsQibtk0_OORDg10h",
        "focus": 0.4247063468138609,
        "gap": 6.689695231391511,
        "fixedPoint": [
          0.8343086980138608,
          -0.1942856281847288
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "VBWnHw926b531vavEAFit",
      "type": "text",
      "x": 327.77446444789894,
      "y": 235.7970849405457,
      "width": 189.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 533801666,
      "version": 21,
      "versionNonce": 31350814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756307462101,
      "link": null,
      "locked": false,
      "text": "keystroke / update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtEmeKTuehZMEBJKSe05_",
      "originalText": "keystroke / update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud2MV37mJYD7rRWYn39ey",
      "type": "arrow",
      "x": 551.0264712374844,
      "y": 70.47761122297838,
      "width": 1.06205895170433,
      "height": 68.46581213869347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 11076830,
      "version": 102,
      "versionNonce": 1958464286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756308049091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06205895170433,
          -68.46581213869347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaWFUilgeUtBiRz6CdJpL",
        "focus": -0.12121998532896758,
        "gap": 5.098917310225801
      },
      "endBinding": {
        "elementId": "DPE7KXaOQYtPdI-GM7f6X",
        "focus": 0.14769522571396376,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPsTYk6xcGyy8dRDktueL",
      "type": "text",
      "x": 616.240946598407,
      "y": -11.152473029677253,
      "width": 1310.4390869140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 575770718,
      "version": 421,
      "versionNonce": 881383198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756308062028,
      "link": null,
      "locked": false,
      "text": "encrypt at rest?? vs \"just a file\"\nmaybe encrypt at rest with a common standard - still shuts out editing with most other programs right\nnever noticed this tension until now lol. I did already want to provide both options anyway (file and stored locally but within our app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt at rest?? vs \"just a file\"\nmaybe encrypt at rest with a common standard - still shuts out editing with most other programs right\nnever noticed this tension until now lol. I did already want to provide both options anyway (file and stored locally but within our app)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}